﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Last Base Standing", "Assembly-CSharp.csproj", "{D7C6286C-960B-E505-548B-813242138F09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7C6286C-960B-E505-548B-813242138F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7C6286C-960B-E505-548B-813242138F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7C6286C-960B-E505-548B-813242138F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7C6286C-960B-E505-548B-813242138F09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
